.Card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-content{
    margin-top: 25px;
    width: 250px;
    height: 360px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    animation: fade-in .5s ease-in;
    img{
        padding-top: 40px;
    }
    h3{
        color: #3d3d3d;
    }
    p{
        color: #ff7e00;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        bottom: 25px;
        span{
            position: relative;
            bottom: 9px;
            font-size: 1.3rem;
        }
    }
    .hide-btn-block{
        position: relative;
        bottom: 100px;
        min-height: 100px;
        background-color: rgba(17, 17, 17, 0.4);
        transform: translateY(70%);
        transition: 0.2s ease-in;
        button{
            margin-top: 10px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #ff7e00;
            color: white;
            cursor: pointer;
        }
    }
    &:hover{
        -webkit-box-shadow: 0px 12px 25px -19px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 12px 25px -19px rgba(0,0,0,0.75);
        box-shadow: 0px 12px 25px -19px rgba(0,0,0,0.75);
        .hide-btn-block{
            transform: translateY(0%);
        } 
    }
}


@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (max-width: 530px){
    .Card-container{
        justify-content: none;
        align-items: center;
        flex-direction: column;
    }
}